C 1 CLIENT COMPANY CREW NO
C 2 LINE line1dS AREA MAP ID
C 3 REEL NO DAY-START OF REEL YEAR OBSERVER
C 4 INSTRUMENT: DELPH MODEL xx SERIAL NO
C 5 DATA TRACES/RECORD 1 AUXILIARY TRACES/RECORD 0 CDP FOLD
C 6 SAMPLE INTERVAL 333 SAMPLES/TRACE 1496 BITS/IN 16 BYTES/SAMPLE 2
C 7 RECORDING FORMAT FORMAT THIS REEL MEASUREMENT SYSTEM
C 8 SAMPLE CODE: FIXED PT
C 9 GAIN TYPE: FIXED
C10 FILTERS: ALIAS 1500HZ NOTCH HZ BAND - HZ SLOPE - DB/OCT
C11 SOURCE: TYPE NUMBER/POINT POINT INTERVAL
C12 PATTERN: LENGTH WIDTH
C13 SWEEP: START HZ END HZ LENGTH MS CHANEL NO TYPE
C14 TAPER: START LENGTH MS END LENGTH MS TYPE
C15 SPREAD: OFFSET MAX DISTANCE GROUP INTERVAL
C16 GEOPHONES: PER GROUP SPACING FREQUENCY MFG MODEL
C17 PATTERN: LENGTH WIDTH 
C18 TRACES SORTED BY: RECORD
C19 AMPLITUDE RECOVERY: NONE
C20 MAP PROJECTION ZONE ID COORDINATE UNITS
C21 PROCESSING:
C22 PROCESSING:
C23 
C24 
C25 
C26 
C27 
C28 
C29 
C30 
C31 
C32 
C33 
C34 
C35 
C36 
C37 
C38 
C39 
C40 END EBCDIC 